; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_esp32_iot_redboard]
platform = espressif32
board = sparkfun_esp32_iot_redboard
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_compat_mode = strict
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	SPI
	arduino-libraries/Arduino_JSON @ 0.1.0
	sparkfun/SparkFun Qwiic OLED Arduino Library@^1.0
	d:\KREMFORD\Limax\Platformio\EspNow
;    r:\Kremford\Projects\Limax\EspNow
	ayushsharma82/ElegantOTA@^3.1.6
	