<!DOCTYPE html>
<html>
<head>
   <title>Limax web pages</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="data:,">
   <style>
      html {
         font-family: helvetica;
         text-align: center;
      }
      .p {
         font-size: 10px;
      }

      .topnav { 
         overflow: hidden; 
         background-color: lightgrey;
      }

      .topnav a {
         float: left;
         display: block;
         color: navy;
         font-weight: bold;
         text-align: center;
         padding: 16px 18px;
         text-decoration: none;
      }
      .mygrid {
         border-style: solid none solid solid;
         max-width: 800px;
         margin: 0 auto;
         display: grid;
         text-align: center;
         grid-template-columns: 1fr 1fr 1fr;
      }
      .box {
         border-style: none solid none none;
         font-size: 30px;
         background-color: lightblue;
      }
      .buttontext {
         border-style: none solid none none;
         font-size: 30px;
         font-weight: bold;
         padding: 1px 1px;
         background-color: lightblue
      }
      .mytext {
         font-size: 15px;
         font-weight: bold;
         padding: 20px 20px;
         background-color: lightcyan;
      }
      .numeric {
         font-size: 25px;
         font-weight: bold;
         padding: 10px 10px;
         background-color: lightcyan;
      }
      input[type=text], select 
      {
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      width: 100px;
      height: 30px;
      display: inline-block;
      border: 2px solid #000000;
      }
      .button {
         background-color: #4caf50;
         color: black;
         width: 180px;
         padding: 16px 40px;
         font-size: 30px;
         font-weight: bold;
         cursor: pointer;
         border-radius: 4px;
      }
      .button2 {
         background-color: red;
      }
   </style>
</head>
<body>
   <div class="topnav" id="myTopnav">
      <a href="#" class="disabled">SLUG<br>TEST SYSTEM</a>
      <div class="topnav-right">
         <a href="/">SLUG<br>POSITIONING</a>
         <a href="/setup">SITE<br>SETUP</a>
         <a href="/basicsine">BASIC<br>SINE</a>
         <a href="/sweep">SINE<br>SWEEP</a>
         <a href="/plot4">SHOW<br>PLOTS</a>
         <a href="/datafile">DATA<br>CONTROL</a>
         <a href="/equipment">EQUIPMENT<br>SETUP</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="handleNavBar()">
         <i class="fa fa-bars"></i>
      </a>
   </div>
<h1><br>LIMAX WINCH MANUAL CONTROL</h1>
   <div class="mygrid">
      <div class="buttontext">
         <p>MOVE UP</p>
      </div>
      <div class="buttontext">
         <p>STOP</p>
      </div>
      <div class="buttontext">
         <p>MOVE DOWN</p>
      </div>
      <div class="box">
         <p><a href="/26/up"><button class="button">UP</button></a></p>
      </div>
      <div class="box">
         <p><a href="/26/up"><button class="button button2">STOP</button></a></p>
      </div>
      <div class="box">
         <p><a href="/26/down"><button class="button">DOWN</button></a></p>
      </div>
   </div>
   <div class="numeric">
      <label><br>SPEED</label>
      <input type="text", id="rpm", name="isnumber", min="1", max="200", onchange="dataChangeFunction(this)">
      <label>(RPM)</label>
   </div>
   <div class="mytext">
      <div>
         <label>Kremford Pty Ltd</label>
      </div>
   </div>

</body>
</html>
